/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <42>; };

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    chosen { zmk,underglow = &led_strip; };

    combos {
        compatible = "zmk,combos";

        colone {
            bindings = <&kp COLON>;
            key-positions = <33 32>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        backtic {
            bindings = <&kp GRAVE>;
            key-positions = <7 8>;
        };

        double_queto {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <19 20>;
        };

        apostrophe {
            bindings = <&kp SQT>;
            key-positions = <31 32>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <1 2>;
        };

        tap {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };

        devTool {
            bindings = <&dev_tool>;
            key-positions = <7 6>;
        };

        semiColone {
            bindings = <&kp SEMICOLON>;
            key-positions = <34 33>;
        };

        dollor {
            bindings = <&dollor>;
            key-positions = <3 4>;
        };

        leftWindow {
            bindings = <&leftWindow>;
            key-positions = <4 6>;
        };

        controllPannel {
            bindings = <&controlPannel>;
            key-positions = <5 6>;
        };

        rightWindow {
            bindings = <&rightWindow>;
            key-positions = <7 5>;
        };

        window2-3 {
            bindings = <&window23>;
            key-positions = <25 3>;
        };

        window1-3 {
            bindings = <&window13>;
            key-positions = <25 15>;
        };

        windowLeftHalf {
            bindings = <&windowLeftHalf>;
            key-positions = <25 18>;
        };

        windowRightHalf {
            bindings = <&windowRightHalf>;
            key-positions = <25 21>;
        };
    };

    macros {
        dev_tool: dev_tool {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_ALT &kp I>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_ALT &kp I>;

            label = "DEV_TOOL";
        };

        dollor: dollor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp DOLLAR &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;

            label = "DOLLOR";
        };

        leftWindow: leftWindow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_ARROW>;

            label = "LEFTWINDOW";
        };

        rightWindow: rightWindow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp RIGHT_ARROW>;

            label = "RIGHTWINDOW";
        };

        controlPannel: controlPannel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp UP_ARROW>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp UP_ARROW>;

            label = "CONTROLPANNEL";
        };

        windowLeftHalf: windowLeftHalf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>;

            label = "WINDOWLEFTHALF";
        };

        windowRightHalf: windowRightHalf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>;

            label = "WINDOWRIGHTHALF";
        };

        window13: window13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>;

            label = "WINDOW13";
        };

        window23: window23 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>;

            label = "WINDOW23";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | RSE | ALT/ENT |   | BKSP | HYPER/SPC  | LWR |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E                   &kp R              &kp T        &kp Y                      &kp U        &kp I         &kp O    &kp P          &kp BACKSLASH
&kp ESCAPE        &kp A  &kp S  &kp D                   &kp F              &kp G        &kp H                      &kp J        &kp K         &kp L    &kp BACKSPACE  &kp ENTER
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C                   &kp V              &kp B        &kp N                      &kp M        &kp COMMA     &kp DOT  &kp SLASH      &kp LEFT_ALT
                                &mt LEFT_GUI AMPERSAND  &lt 1 EXCLAMATION  &kp SPACE    &mt LEFT_SHIFT UNDERSCORE  &lt 2 EQUAL  &kp CAPSLOCK
            >;
        };

        layer_num {
            bindings = <
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3           &kp NUMBER_4     &kp NUMBER_5         &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp NUMBER_0  &trans
&trans     &kp EXCLAMATION  &kp AMPS      &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET     &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COLON     &trans
&trans     &trans           &kp PIPE      &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET    &kp STAR      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans
                                          &trans                 &trans           &trans               &trans        &lt 3 GRAVE   &kp N0
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | BKSP | HYPER/SPACE |    |

            bindings = <
&kp F12     &kp F1            &kp F2        &kp F3        &kp F4        &kp F5          &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&trans      &kt LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &trans        &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans          &trans          &trans        &trans           &trans   &trans
                                            &trans        &trans        &trans          &trans          &trans          &trans
            >;
        };

        layer_control {
            // -----------------------------------------------------------------------------------------
            // |  |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7     |  F8     |  F9        |  F10     |     |
            // |  | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT     | DWN     |  UP        |  RGT     |     |  HOME   |
            // |  BTCLR  | BT1 | BT2 | BT3 | BT4 | BT5 |   |            | RGB_TOG | RGB_EFF |  RGB_BRI   |  RGB_BRD |     |   END  |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&trans      &trans        &kp UP        &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK      &kp INS            &kp HOME         &trans            &kp DELETE         &kp END                           &kp PAGE_UP
&kp TAB     &kp LEFT      &kp DOWN      &kp RIGHT        &trans          &sys_reset           &kp C_PREV         &kp C_NEXT       &kp C_PP          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                   &kp PAGE_DOWN
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3    &bt BT_SEL 4         &rgb_ug RGB_TOG    &rgb_ug RGB_EFF  &rgb_ug RGB_BRI   &rgb_ug RGB_BRD    &rgb_ug RGB_COLOR_HSB(241,88,46)  &kp C_MUTE
                                        &kp LWIN         &trans          &ext_power EP_TOG    &ext_power EP_OFF  &trans           &ext_power EP_ON
            >;
        };
    };
};
