/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <42>; };

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    chosen { zmk,underglow = &led_strip; };

    combos {
        compatible = "zmk,combos";

        colone {
            bindings = <&kp COLON>;
            key-positions = <33 32>;
        };

        backtic {
            bindings = <&kp GRAVE>;
            key-positions = <7 8>;
        };

        double_queto {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <19 20>;
        };

        apostrophe {
            bindings = <&kp SQT>;
            key-positions = <31 32>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };

        tap {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        devTool {
            bindings = <&dev_tool>;
            key-positions = <7 6>;
        };

        semiColone {
            bindings = <&kp SEMICOLON>;
            key-positions = <34 33>;
        };

        dollor {
            bindings = <&dollor>;
            key-positions = <16 28>;
        };

        leftWindow {
            bindings = <&leftWindow>;
            key-positions = <4 6>;
        };

        controllPannel {
            bindings = <&controlPannel>;
            key-positions = <5 6>;
        };

        rightWindow {
            bindings = <&rightWindow>;
            key-positions = <7 5>;
        };

        arrow {
            bindings = <&arrow>;
            key-positions = <40 33>;
        };

        console.log {
            bindings = <&console>;
            key-positions = <27 9>;
        };
    };

    macros {
        dev_tool: dev_tool {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_ALT &kp J>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_ALT &kp J>;

            label = "DEV_TOOL";
        };

        dollor: dollor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp DOLLAR &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;

            label = "DOLLOR";
        };

        leftWindow: leftWindow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_ARROW>;

            label = "LEFTWINDOW";
        };

        rightWindow: rightWindow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp RIGHT_ARROW>;

            label = "RIGHTWINDOW";
        };

        controlPannel: controlPannel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp UP_ARROW>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp UP_ARROW>;

            label = "CONTROLPANNEL";
        };

        windowLeftHalf: windowLeftHalf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>;

            label = "WINDOWLEFTHALF";
        };

        windowRightHalf: windowRightHalf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>;

            label = "WINDOWRIGHTHALF";
        };

        window13: window13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>;

            label = "WINDOW13";
        };

        window23: window23 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>;

            label = "WINDOW23";
        };

        windowLeftMonitor: windowLeftMonitor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_GUI>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_GUI>;

            label = "WINDOWLEFTMONITOR";
        };

        windowRightMonitor: windowRightMonitor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_GUI>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_GUI>;

            label = "WINDOWRIGHTMONITOR";
        };

        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp EQUAL &kp GREATER_THAN>;

            label = "ARROW";
        };

        console: console {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp C &kp O &kp N &kp S &kp O &kp L &kp E &kp DOT &kp L &kp O &kp G &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;

            label = "CONSOLE";
        };

        screenshotClipBoard: screenshotClipBoard {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_SHIFT &kp LCTRL>;

            label = "SCREENSHOTCLIPBOARD";
        };

        screenshotSave: screenshotSave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>;

            label = "SCREENSHOTSAVE";
        };

        emoji: emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_CONTROL &kp SPACE>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_CONTROL &kp SPACE>;

            label = "EMOJI";
        };

        lefthalf: lefthalf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_CONTROL>;

            label = "LEFTHALF";
        };

        righthalf: righthalf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_CONTROL>;

            label = "RIGHTHALF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_5 {
            bindings = <
&kp TAB    &kp F1  &kp F2   &kp F3    &kp F4    &kp A    &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC    &kp F5  &kp F6   &kp F7    &kp F8    &kp S    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp F9  &kp F10  &kp F11   &kp F12   &kp D    &trans  &trans  &trans  &trans  &trans  &trans
                            &kp LGUI  &kp LALT  &kp M    &trans  &trans  &trans
            >;
        };

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | RSE | ALT/ENT |   | BKSP | HYPER/SPC  | LWR |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E               &kp R              &kp T        &kp Y                       &kp U        &kp I          &kp O    &kp P          &mt LEFT_ALT BACKSLASH
&kp ESCAPE      &kp A  &kp S  &kp D               &kp F              &kp G        &kp H                       &kp J        &kp K          &kp L    &kp BACKSPACE  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C               &kp V              &kp B        &kp N                       &kp M        &kp COMMA      &kp DOT  &kp SLASH      &kp LEFT_CONTROL
                              &mt LEFT_GUI EQUAL  &lt 3 EXCLAMATION  &kp SPACE    &mt RIGHT_SHIFT UNDERSCORE  &lt 2 MINUS  &kp RIGHT_GUI
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | BKSP | HYPER/SPACE |    |

            bindings = <
&kp F12     &kp F1           &kp F2        &kp F3        &kp F4            &kp F5          &kp F6          &kp F7            &kp F8        &kp F9           &kp F10          &kp F11
&trans      &windowLeftHalf  &window23     &window13     &windowRightHalf  &trans          &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &kp DEL          &screenshotSave
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_VOL_DN     &kp C_VOLUME_UP  &screenshotClipBoard
                                           &trans        &trans            &trans          &trans          &trans            &trans
            >;
        };

        layer_num {
            bindings = <
&kp GRAVE          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3           &kp NUMBER_4     &kp NUMBER_5         &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp NUMBER_0  &trans
&kp SINGLE_QUOTE   &leftWindow   &rightWindow  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET     &kp PLUS      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans        &trans
&kp DOUBLE_QUOTES  &lefthalf     &righthalf    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET    &kp STAR      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans
                                               &trans                 &trans           &trans               &trans        &trans        &kp N0
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &mkp MB4  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans          &trans           &trans    &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };

        layer_control {
            // -----------------------------------------------------------------------------------------
            // |  |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7     |  F8     |  F9        |  F10     |     |
            // |  | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT     | DWN     |  UP        |  RGT     |     |  HOME   |
            // |  BTCLR  | BT1 | BT2 | BT3 | BT4 | BT5 |   |            | RGB_TOG | RGB_EFF |  RGB_BRI   |  RGB_BRD |     |   END  |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&trans      &trans        &kp UP        &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK      &kp INS            &kp HOME         &trans            &kp DELETE         &kp END                           &kp PAGE_UP
&kp TAB     &kp LEFT      &kp DOWN      &kp RIGHT        &trans          &sys_reset           &kp C_PREV         &kp C_NEXT       &kp C_PP          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                   &kp PAGE_DOWN
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3    &bt BT_SEL 4         &rgb_ug RGB_TOG    &rgb_ug RGB_EFF  &rgb_ug RGB_BRI   &rgb_ug RGB_BRD    &rgb_ug RGB_COLOR_HSB(241,88,46)  &kp C_MUTE
                                        &kp LWIN         &trans          &ext_power EP_TOG    &ext_power EP_OFF  &trans           &ext_power EP_ON
            >;
        };
    };
};
